MONGO_URI=mongodb+srv://stagerie-benyounesweb:benyounesweb@cluster0.3oyqbz5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NTM4YTdiOGYzMmUxYjFhMmMzZDRlNWYiLCJyb2xlIjoidXNlciIsImlhdCI6MTc0NjE1MjU2OCwiZXhwIjoxNzQ2MTU2MTY4fQ.f7SPWW-KFweZiRxJ1NueB6fRQ_PekGUe5wFTS_nwc7s
JWT_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NTM4YTdiOGYzMmUxYjFhMmMzZDRlNWYiLCJyb2xlIjoidXNlciIsImlhdCI6MTc0NjgzNTg2OCwiZXhwIjoxNzQ2ODM5NDY4fQ.I0Qu05hUzw6TxSlC8Je-2aVdHrZIpDEw6lL9AfbKN5U
User-Agent: PostmanRuntime/7.43.