BASE_URL=http://192.168.100.41:3000/api
GRAPH_HOPPER_API_KEY=default_key
BASE_URL_WS=ws://192.168.100.41:3000
DATABASE_URL=mongodb+srv://stagerie-benyounesweb:benyounesweb@cluster0.3oyqbz5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NTM4YTdiOGYzMmUxYjFhMmMzZDRlNWYiLCJyb2xlIjoidXNlciIsImlhdCI6MTc0NjE1MjU2OCwiZXhwIjoxNzQ2MTU2MTY4fQ.f7SPWW-KFweZiRxJ1NueB6fRQ_PekGUe5wFTS_nwc7s
JWT_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NTM4YTdiOGYzMmUxYjFhMmMzZDRlNWYiLCJyb2xlIjoidXNlciIsImlhdCI6MTc0NjgzNTg2OCwiZXhwIjoxNzQ2ODM5NDY4fQ.I0Qu05hUzw6TxSlC8Je-2aVdHrZIpDEw6lL9AfbKN5U
User-Agent: PostmanRuntime/7.43.